#BlueJ class context
comment0.target=PontoGr
comment1.params=x\ y
comment1.target=PontoGr(int,\ int)
comment10.params=
comment10.target=java.lang.String\ getNomePto()
comment10.text=\n\ @return\ the\ nomePto\n
comment11.params=nomePto
comment11.target=void\ setNomePto(java.lang.String)
comment11.text=\n\ @param\ nomePto\ the\ nomePto\ to\ set\n
comment12.params=
comment12.target=java.awt.Color\ getCorNomePto()
comment12.text=\n\ @return\ the\ corNomePto\n
comment13.params=corNomePto
comment13.target=void\ setCorNomePto(java.awt.Color)
comment13.text=\n\ @param\ corNomePto\ the\ corNomePto\ to\ set\n
comment14.params=
comment14.target=int\ getDiametro()
comment14.text=\n\ @return\ the\ diametro\n
comment15.params=diametro
comment15.target=void\ setDiametro(int)
comment15.text=\n\ @param\ diametro\ the\ diametro\ to\ set\n
comment16.params=g
comment16.target=void\ desenharPonto(java.awt.Graphics)
comment16.text=\n\ desenha\ um\ ponto\ utilizando\ o\ oval\ \n\ \n\ @param\ g\ contexto\ grafico\n
comment2.params=x\ y\ cor
comment2.target=PontoGr(int,\ int,\ java.awt.Color)
comment3.params=x\ y\ corPonto\ diametro
comment3.target=PontoGr(int,\ int,\ java.awt.Color,\ int)
comment3.text=\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ e\ com\ os\ atributos\n\ \n\ @param\ x\ coordenada\ x\n\ @param\ y\ coordenada\ y\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\n\ @param\ diametro\ diametro\ do\ ponto\n
comment4.params=x\ y\ corPonto\ nomePonto\ diametro
comment4.target=PontoGr(int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment4.text=\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ e\ com\ os\ atributos\n\ \n\ @param\ x\ coordenada\ x\n\ @param\ y\ coordenada\ y\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\n\ @param\ nomePonto\ nome\ do\ ponto\n\ @param\ diametro\ diametro\ do\ ponto\n
comment5.params=x\ y\ cor\ str
comment5.target=PontoGr(int,\ int,\ java.awt.Color,\ java.lang.String)
comment6.params=p2d\ cor
comment6.target=PontoGr(PontoGr,\ java.awt.Color)
comment7.params=
comment7.target=PontoGr()
comment8.params=
comment8.target=java.awt.Color\ getCorPto()
comment8.text=\n\ @return\ the\ corPto\n
comment9.params=corPto
comment9.target=void\ setCorPto(java.awt.Color)
comment9.text=\n\ @param\ corPto\ the\ corPto\ to\ set\n
numComments=17
