#BlueJ class context
comment0.target=Ponto
comment0.text=\n\ Representacao\ de\ ponto\ matematico\n\ \n\ @author\ julio\n\n
comment1.params=
comment1.target=Ponto()
comment1.text=\n\ \n
comment2.params=p
comment2.target=Ponto(Ponto)
comment3.params=x\ y
comment3.target=Ponto(double,\ double)
comment3.text=\n\ @param\ x\n\ @param\ y\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ @return\ the\ x\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\n\ @param\ x\ the\ x\ to\ set\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\n\ @return\ the\ y\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\n\ @param\ y\ the\ y\ to\ set\n
comment8.params=p
comment8.target=double\ calcularDistancia(Ponto)
comment8.text=\n\ Calcula\ a\ distancia\ entre\ o\ ponto\ que\ vem\ como\ parametro\n\ \n\ @param\ p\ ponto\ externo\n\ \n\ @return\ d\ double\ valor\ da\ distancia\n\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
