#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Ponto
dependency2.type=UsesDependency
objectbench.height=138
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.7583333333333333
package.editor.height=448
package.editor.width=816
package.editor.x=330
package.editor.y=130
package.frame.height=700
package.frame.width=978
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=290
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=290
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=90
