#BlueJ class context
comment0.target=Janela
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Janela\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Janela()
comment3.params=
comment3.target=void\ iniciar()
comment4.params=
comment4.target=void\ abrirImagem()
comment5.params=
comment5.target=void\ salvarImagem()
comment6.params=
comment6.target=void\ fCinza()
comment7.params=
comment7.target=void\ fBinario()
comment8.params=
comment8.target=void\ fPassaAlta()
comment9.params=
comment9.target=void\ fPassaBaixa()
numComments=10
