#BlueJ package file
dependency1.from=Janela
dependency1.to=Controller
dependency1.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=810
editor.fx.0.x=48
editor.fx.0.y=90
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8045602605863192
package.editor.height=388
package.editor.width=641
package.editor.x=370
package.editor.y=129
package.frame.height=591
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Janela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=210
target2.height=70
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=280
