#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=180
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=620
target2.y=320
target3.height=70
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=140
target4.height=70
target4.name=TipoPrimitivo
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1010
target4.y=340
target5.height=82
target5.name=primitivos
target5.type=PackageTarget
target5.width=120
target5.x=100
target5.y=200
