#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Escreva\ a\ descricao\ da\ classe\ PainelDesenho\ aqui.\r\n\ \r\n
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ PainelDesenho\r\n
comment10.params=msg
comment10.target=void\ setMsg(javax.swing.JLabel)
comment11.params=
comment11.target=javax.swing.JLabel\ getMsg()
comment12.params=i
comment12.target=void\ setIsf(int)
comment13.params=
comment13.target=int\ getRaio()
comment13.text=\r\n\ @return\ the\ raio\r\n
comment14.params=raio
comment14.target=void\ setRaio(int)
comment14.text=\r\n\ @param\ raio\ the\ raio\ to\ set\r\n
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=tipo
comment2.target=void\ setTipo(TipoPrimitivo)
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment23.params=g
comment23.target=void\ desenharPrimitivos(java.awt.Graphics)
comment24.params=y
comment24.target=int\ sampleMethod(int)
comment24.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=TipoPrimitivo\ getTipo()
comment4.params=isPrimitivo
comment4.target=void\ setIsPrimitivo(boolean)
comment5.params=
comment5.target=boolean\ getIsPrimitivo()
comment6.params=esp
comment6.target=void\ setEsp(int)
comment7.params=
comment7.target=int\ getEsp()
comment8.params=corAtual
comment8.target=void\ setCorAtual(java.awt.Color)
comment9.params=
comment9.target=java.awt.Color\ getCorAtual()
numComments=25
