#BlueJ package file
dependency1.from=FiguraTriangulos
dependency1.to=TrianguloGr
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.8143405889884763
package.editor.height=629
package.editor.width=1391
package.editor.x=0
package.editor.y=174
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrianguloGr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=323
target1.y=200
target2.height=70
target2.name=FiguraTriangulos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=496
target2.y=42
