#BlueJ class context
comment0.target=TrianguloGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ TrianguloGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ nome\ esp
comment1.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment2.params=
comment2.target=TrianguloGr()
comment3.params=g
comment3.target=void\ desenharTriangulo(java.awt.Graphics)
numComments=4
