#BlueJ class context
comment0.target=CadastroAlunos
comment0.text=\r\n\ Representa\ um\ cadastro\ de\ alunos.\r\n\ \r\n\ @author\ Pedro\ Carvalho\ \r\n\ @version\ 27/03/2023\r\n
comment1.params=qtde
comment1.target=CadastroAlunos(int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CadastroAlunos\r\n
comment2.params=a
comment2.target=boolean\ inserir(Aluno)
comment2.text=\r\n\ M\u00C3\u00A9todo\ inserir\r\n\r\n\ @param\ Um\ par\u00C3\u00A2metro\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment3.params=ra
comment3.target=boolean\ remover(java.lang.String)
comment3.text=\r\n\ M\u00C3\u00A9todo\ remover\r\n\r\n\ @param\ ra\ Um\ par\u00C3\u00A2metro\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment4.params=
comment4.target=void\ listar()
comment4.text=\r\n\ M\u00C3\u00A9todo\ listar\r\n\r\n
comment5.params=
comment5.target=void\ mostrarAluno()
numComments=6
