#BlueJ class context
comment0.target=EntradaConsole
comment0.text=\r\n\ Entrada\ de\ dados\ (texto).\r\n\ \r\n\ @author\ Pedro\ Carvalho\r\n\ @version\ 03/04/2023\r\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment1.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment2.params=
comment2.target=int\ lerIdade()
comment2.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment3.params=
comment3.target=float\ lerNota()
comment3.text=\r\n\ lerNota\ -\ entrada\ de\ nota\ (texto)\r\n\r\n\ @return\ float,\ nota\ fornecida\r\n
numComments=4
