#BlueJ class context
comment0.target=NomePessoa
comment0.text=\r\n\ Classe\ para\ armazenar\ o\ nome\ de\ uma\ pessoa.\ Possibilita\ inverter\ nome\ e\ limpar\r\n\ espa\u00C3\u00A7os\ extras\ (opera\u00C3\u00A7oes\ herdados\ da\ classe\ pai).\r\n\ Retorna\ o\ nome\ da\ pessoa\ em\ formato\ de\ bibliografia\r\n\ \r\n\ @author\ Pedro\ Carvalho\ \r\n\ @version\ 1.0\ 2024/04/02\r\n
comment1.params=nome
comment1.target=NomePessoa(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\r\n\ @return\ the\ nome\r\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ @param\ nome\ the\ nome\ to\ set\r\n
comment4.params=
comment4.target=int\ getQtdePalavras()
comment4.text=\r\n\ Retorna\ quantidade\ de\ palavras\ do\ nome\r\n\ @return\ qtd\ numero\ de\ palavras\r\n
comment5.params=s
comment5.target=boolean\ verificaStr(java.lang.String)
comment5.text=\r\n\ Verifica\ se\ string\ eh\ uma\ String\ a\ ser\ retirada\r\n\ @param\ s\ string\ a\ ser\ verificada\r\n\ @return\ true\ eh\ preposicao\ false\ nao\ eh\ preposicao\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Retorna\ os\ atributos\ como\ string\r\n
numComments=7
