#BlueJ package file
dependency1.from=TestaNome
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=TestaTexto
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=TestaCadastro
dependency3.to=CadastroAlunos
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=IEntrada
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=EntradaConsole
dependency7.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Inverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=540
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=160
target11.height=70
target11.name=EntradaGui
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=730
target12.height=70
target12.name=Aplicacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=650
target13.height=70
target13.name=EntradaConsole
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=590
target14.height=70
target14.name=TestaTexto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=340
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1000
target15.y=520
target16.height=70
target16.name=IEntrada
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=290
target16.y=730
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=40
target3.height=70
target3.name=TestaDisc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=130
target4.height=70
target4.name=CadastroAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=380
target5.height=70
target5.name=TestaCadastro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=210
target6.height=70
target6.name=NomePessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=270
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=170
target8.height=70
target8.name=TestaNome
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=460
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=460
