#BlueJ package file
dependency1.from=TestaNome
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=TestaTexto
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=TestaCadastro
dependency3.to=CadastroAlunos
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=CadastroAlunos
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Pessoa
dependency7.to=NomePessoa
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Inverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=540
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=160
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=40
target3.height=70
target3.name=CadastroAlunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=380
target4.height=70
target4.name=TestaCadastro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=160
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=270
target6.height=70
target6.name=TestaTexto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=340
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=160
target8.height=70
target8.name=TestaNome
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=460
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=460
