#BlueJ class context
comment0.target=Aluno
comment1.params=
comment1.target=Aluno()
comment2.params=nome\ idade\ ra\ serie\ disc
comment2.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ int,\ Disciplina[])
comment2.text=\r\n\ Aluno\ Construtor\ para\ iniciar\ dados\ do\ aluno\r\n\r\n\ @param\ nome\ String,\ nome\ do\ aluno\r\n\ @param\ idade\ int,\ idade\ do\ aluno\r\n\ @param\ ra\ String,\ ra\ do\ aluno\r\n\ @param\ serie\ int,\ serie\ do\ aluno\r\n\ @param\ disc\ array\ de\ Disciplinas\r\n
comment3.params=ra
comment3.target=void\ setRa(java.lang.String)
comment4.params=serie
comment4.target=void\ setSerie(int)
comment5.params=disc
comment5.target=void\ setDisc(Disciplina[])
comment6.params=
comment6.target=java.lang.String\ getRA()
comment7.params=
comment7.target=int\ getSerie()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
