#BlueJ package file
dependency1.from=Aluno
dependency1.to=Disciplina
dependency1.type=UsesDependency
objectbench.height=112
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.836986301369863
package.editor.height=604
package.editor.width=1388
package.editor.x=223
package.editor.y=87
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=240
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
