#BlueJ class context
comment0.target=CadastroAlunos
comment1.params=
comment1.target=CadastroAlunos()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CadastroAlunos\r\n
comment10.params=op
comment10.target=void\ escolha(java.lang.String)
comment11.params=qtde
comment11.target=aluno.Disciplina[]\ criaDisc(int)
comment12.params=
comment12.target=void\ salvarLista()
comment13.params=
comment13.target=void\ carregarDados()
comment2.params=x
comment2.target=CadastroAlunos(int)
comment3.params=ra\ nome\ idade\ serie\ qtd
comment3.target=void\ inserir(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment4.params=
comment4.target=boolean\ retirar()
comment5.params=
comment5.target=void\ listar()
comment6.params=ra\ i
comment6.target=boolean\ verificaRA(java.lang.String,\ int)
comment7.params=ra
comment7.target=boolean\ verificaTdsRA(java.lang.String)
comment8.params=ra\ nome\ idade\ serie\ qtd
comment8.target=aluno.Aluno\ criaAluno(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ retirarAluno()
numComments=14
