#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Janela
dependency2.to=CadastroAlunos
dependency2.type=UsesDependency
dependency3.from=Janela
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=CadastroAlunos
dependency4.type=UsesDependency
dependency5.from=CadastroAlunos
dependency5.to=Janela
dependency5.type=UsesDependency
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=txt
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=10
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=570
target2.height=82
target2.name=aluno
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Janela
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=230
target4.height=82
target4.name=pessoa
target4.type=PackageTarget
target4.width=120
target4.x=300
target4.y=100
target5.height=82
target5.name=eds
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=110
target6.height=82
target6.name=entrada
target6.type=PackageTarget
target6.width=120
target6.x=150
target6.y=110
target7.height=70
target7.name=Aplicacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=270
target8.height=70
target8.name=ArquivoBinario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=380
target9.height=70
target9.name=CadastroAlunos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=460
