#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CadastroAlunos
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=txt
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=480
target2.height=82
target2.name=aluno
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=82
target3.name=pessoa
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=210
target4.height=82
target4.name=eds
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=300
target5.height=82
target5.name=entrada
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=390
target6.height=70
target6.name=Aplicacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=210
target7.height=70
target7.name=CadastroAlunos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=330
