#BlueJ class context
comment0.target=CirculoGr
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ CirculoGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=x\ y\ raio
comment1.target=CirculoGr(double,\ double,\ double)
comment10.params=espCirculo
comment10.target=void\ setEspCirculo(int)
comment10.text=\r\n\ @param\ espCirculo\ the\ espCirculo\ to\ set\r\n
comment11.params=g
comment11.target=void\ desenharCirculo(java.awt.Graphics)
comment11.text=\r\n\ Desenha\ circulo\ grafico\ utilizando\ equacao\ parametrica\ (angulo\ de\ 0\ a\ 360)\r\n\r\n\ @param\ g\ Graphics.\ Classe\ com\ os\ metodos\ graficos\ do\ Java\r\n
comment12.params=g\ x\ y\ ponto
comment12.target=void\ desenharPontosSimetricos(java.awt.Graphics,\ int,\ int,\ primitivos.ponto.PontoGr)
comment12.text=\r\n\ Desenha\ os\ pontos\ simetricos\ do\ circulo.\ Um\ em\ cada\ octante\r\n\ @param\ g\ -\ componente\ para\ acessar\ modo\ gr\u00E1fico\r\n\ @param\ x\ -\ coordenada\ x\ de\ um\ ponto\ do\ primeiro\ octante\ do\ circulo\r\n\ @param\ y\ -\ coordenada\ y\ de\ um\ ponto\ do\ primeiro\ octante\ do\ circulo\r\n\ @param\ ponto\ -\ objeto\ utilizado\ para\ "acender"\ (desenhar)\ um\ ponto\r\n
comment13.params=x\ y\ ponto\ g
comment13.target=void\ desenharPontoSimetrico(int,\ int,\ primitivos.ponto.PontoGr,\ java.awt.Graphics)
comment13.text=\r\n\ M\u00E9todo\ desenharPontoSimetrico\r\n\r\n\ @param\ x\ Uma\ coordenada\ x\ passada\ como\ coordenada\ para\ come\u00E7ar\ o\ desenho\r\n\ @param\ y\ Uma\ coordenada\ y\ passada\ como\ coordenada\ para\ come\u00E7ar\ o\ desenho\r\n\ @param\ ponto\ Um\ par\u00E2metro\ para\ chamar\ a\ fun\u00E7\u00E3o\ desenhar\ ponto\r\n\ @param\ g\ O\ parametro\ do\ grafico\r\n
comment2.params=xc\ yc\ raio\ cor\ nome\ esp
comment2.target=CirculoGr(int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.awt.Color\ getCorCirculo()
comment3.text=\r\n\ @return\ the\ corCirculo\r\n
comment4.params=corCirculo
comment4.target=void\ setCorCirculo(java.awt.Color)
comment4.text=\r\n\ @param\ corCirculo\ the\ corCirculo\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getNomeCirculo()
comment5.text=\r\n\ @return\ the\ nomeCirculo\r\n
comment6.params=nomeCirculo
comment6.target=void\ setNomeCirculo(java.lang.String)
comment6.text=\r\n\ @param\ nomeCirculo\ the\ nomeCirculo\ to\ set\r\n
comment7.params=
comment7.target=java.awt.Color\ getCorNomeCirculo()
comment7.text=\r\n\ @return\ the\ corNomeCirculo\r\n
comment8.params=corNomeCirculo
comment8.target=void\ setCorNomeCirculo(java.awt.Color)
comment8.text=\r\n\ @param\ corNomeCirculo\ the\ corNomeCirculo\ to\ set\r\n
comment9.params=
comment9.target=int\ getEspCirculo()
comment9.text=\r\n\ @return\ the\ espCirculo\r\n
numComments=14
