#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Implementa\ circulo\ matematico.\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n
comment1.params=centro\ raio
comment1.target=Circulo(primitivos.ponto.Ponto,\ double)
comment1.text=\r\n\ Contrutor\ da\ classe\ circulo\r\n\ @param\ centro\ Ponto\ centro\ do\ circulo\r\n\ @param\ raio\ double\ raio\ do\ circulo\r\n
comment2.params=x\ y\ raio
comment2.target=Circulo(double,\ double,\ double)
comment2.text=\r\n\ Contrutor\ da\ classe\ circulo\r\n\ @param\ x\ double\ coordenada\ x\ do\ centro\ do\ circulo\r\n\ @param\ y\ double\ coordenada\ y\ do\ centro\ do\ circulo\r\n\ @param\ raio\ double\ raio\ do\ circulo\r\n
comment3.params=c
comment3.target=Circulo(Circulo)
comment3.text=\r\n\ Contrutor\ da\ classe\ circulo\r\n\ @param\ x\ double\ coordenada\ x\ do\ centro\ do\ circulo\r\n\ @param\ y\ double\ coordenada\ y\ do\ centro\ do\ circulo\r\n\ @param\ raio\ double\ raio\ do\ circulo\r\n
comment4.params=
comment4.target=primitivos.ponto.Ponto\ getCentro()
comment4.text=\r\n\ @return\ the\ centro\r\n
comment5.params=centro
comment5.target=void\ setCentro(primitivos.ponto.Ponto)
comment5.text=\r\n\ @param\ centro\ the\ centro\ to\ set\r\n
comment6.params=
comment6.target=double\ getRaio()
comment6.text=\r\n\ @return\ the\ raio\r\n
comment7.params=raio
comment7.target=void\ setRaio(double)
comment7.text=\r\n\ @param\ raio\ the\ raio\ to\ set\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=9
