#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=TipoPrimitivo
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=PainelDesenho
dependency4.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=803
editor.fx.0.x=1007
editor.fx.0.y=103
objectbench.height=173
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8117154811715481
package.editor.height=769
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=210
target2.height=82
target2.name=Circulo
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=10
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=82
target4.name=Triangulo
target4.type=PackageTarget
target4.width=120
target4.x=630
target4.y=10
target5.height=70
target5.name=PainelDesenho
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=270
target6.height=82
target6.name=reta
target6.type=PackageTarget
target6.width=120
target6.x=240
target6.y=10
target7.height=82
target7.name=Retangulo
target7.type=PackageTarget
target7.width=120
target7.x=500
target7.y=10
target8.height=70
target8.name=Gui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=140
target9.height=70
target9.name=TipoPrimitivo
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=100
target9.y=390
