#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=136
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ponto
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=170
target2.height=82
target2.name=reta
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=170
target3.height=82
target3.name=circulo
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=170
