#BlueJ package file
dependency1.from=AplicacaoCalculadora
dependency1.to=Seno
dependency1.type=UsesDependency
dependency2.from=AplicacaoCalculadora
dependency2.to=Inverter
dependency2.type=UsesDependency
dependency3.from=AplicacaoCalculadora
dependency3.to=Fatorial
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Inverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=280
target10.height=82
target10.name=ProvaCirculo
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=CalcBasica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Hello
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=Seno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=190
target6.height=70
target6.name=Fatorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=280
target7.height=70
target7.name=SegundoGrau
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=AplicacaoCalculadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=350
target8.y=40
target9.height=70
target9.name=RaizQuadrada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=190
