#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=856
editor.fx.0.y=88
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Cadastro
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=82
target2.name=TratamentoExcecao
target2.type=PackageTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=82
target3.name=josephus
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=82
target4.name=ProvaCirculo
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=250
