#BlueJ class context
comment0.target=EntradaConsole
comment0.text=\r\n\ Entrada\ de\ dados\ (texto).\r\npara\ mudar\ entrada\ via\ console\ ou\ grafica,\ mudar\ nas\ classes\:\ CadastroAlunos\ e\ Controller\r\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment1.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment10.params=
comment10.target=void\ msgNaoAlunos()
comment11.params=item
comment11.target=void\ listarAlunos(java.lang.Object)
comment12.params=
comment12.target=void\ msgAlunoCad()
comment13.params=
comment13.target=void\ msgAlunoJaCad()
comment14.params=
comment14.target=void\ msgAlunoRet()
comment15.params=
comment15.target=void\ msgAlunoNEnc()
comment16.params=
comment16.target=void\ msgOP()
comment2.params=
comment2.target=int\ lerIdade()
comment2.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment3.params=
comment3.target=float\ lerNota()
comment3.text=\r\n\ lerNota\ -\ entrada\ de\ nota\ (texto)\r\n\r\n\ @return\ float,\ nota\ fornecida\r\n
comment4.params=
comment4.target=java.lang.String\ lerRA()
comment4.text=\r\n\ lerRA\ -\ entrada\ do\ RA\ (texto)\r\n\r\n\ @return\ String,\ RA\ fornecido\r\n
comment5.params=
comment5.target=int\ lerSerie()
comment5.text=\r\n\ lerSerie\ -\ entrada\ de\ serie\ (texto)\r\n\r\n\ @return\ int,\ serie\ fornecida\r\n
comment6.params=
comment6.target=char\ opcao()
comment7.params=scanner
comment7.target=void\ clearBuffer(java.util.Scanner)
comment8.params=
comment8.target=int\ lerQtd()
comment9.params=
comment9.target=java.lang.String\ nomeDaDisc()
comment9.text=\r\n\ lernomeDaDisc\ -\ entrada\ do\ nome\ da\ disciplina\ (grafica)\r\n\r\n\ @return\ String,\ nome\ da\ disciplina\ fornecida\r\n
numComments=17
