#BlueJ class context
comment0.target=EntradaGui
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment1.text=\r\n\ lerNome\ -\ entrada\ de\ nome\ (grafica)\r\n\r\n\ @return\ String,\ nome\ fornecido\r\n
comment10.params=item
comment10.target=void\ listarAlunos(java.lang.Object)
comment11.params=
comment11.target=void\ msgAlunoCad()
comment12.params=
comment12.target=void\ msgAlunoJaCad()
comment13.params=
comment13.target=void\ msgAlunoRet()
comment14.params=
comment14.target=void\ msgAlunoNEnc()
comment15.params=
comment15.target=void\ msgOP()
comment16.params=
comment16.target=void\ msgArqSalv()
comment17.params=
comment17.target=void\ msgArqLido()
comment18.params=
comment18.target=void\ naoDados()
comment19.params=
comment19.target=java.lang.String\ nomeArq()
comment2.params=
comment2.target=int\ lerIdade()
comment2.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (grafica)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment3.params=
comment3.target=float\ lerNota()
comment3.text=\r\n\ lerNota\ -\ entrada\ de\ nota\ (grafica)\r\n\r\n\ @return\ float,\ nota\ fornecida\r\n
comment4.params=
comment4.target=java.lang.String\ lerRA()
comment4.text=\r\n\ lerRA\ -\ entrada\ do\ ra\ (grafica)\r\n\r\n\ @return\ String,\ ra\ fornecido\r\n
comment5.params=
comment5.target=int\ lerSerie()
comment5.text=\r\n\ lerSerie\ -\ entrada\ da\ serie\ (grafica)\r\n\r\n\ @return\ int,\ serie\ fornecida\r\n
comment6.params=
comment6.target=char\ opcao()
comment7.params=
comment7.target=int\ lerQtd()
comment8.params=
comment8.target=java.lang.String\ nomeDaDisc()
comment8.text=\r\n\ lernomeDaDisc\ -\ entrada\ do\ nome\ da\ disciplina\ (grafica)\r\n\r\n\ @return\ String,\ nome\ da\ disciplina\ fornecida\r\n
comment9.params=
comment9.target=void\ msgNaoAlunos()
numComments=20
