#BlueJ class context
comment0.target=IEntrada
comment0.text=\r\n\ IEntrada\ interface\ para\ entrada\ de\ dados\r\n\ \r\n\ \r\n\ para\ mudar\ entrada\ via\ console\ ou\ grafica,\ mudar\ na\ classe\:\ CadastroAlunos\r\n
comment1.params=
comment1.target=char\ opcao()
comment10.params=item
comment10.target=void\ listarAlunos(java.lang.Object)
comment11.params=
comment11.target=void\ msgAlunoCad()
comment12.params=
comment12.target=void\ msgAlunoJaCad()
comment13.params=
comment13.target=void\ msgAlunoRet()
comment14.params=
comment14.target=void\ msgAlunoNEnc()
comment15.params=
comment15.target=void\ msgOP()
comment2.params=
comment2.target=java.lang.String\ lerNome()
comment3.params=
comment3.target=int\ lerIdade()
comment4.params=
comment4.target=float\ lerNota()
comment5.params=
comment5.target=java.lang.String\ lerRA()
comment6.params=
comment6.target=int\ lerSerie()
comment7.params=
comment7.target=int\ lerQtd()
comment8.params=
comment8.target=java.lang.String\ nomeDaDisc()
comment9.params=
comment9.target=void\ msgNaoAlunos()
numComments=16
