#BlueJ package file
objectbench.height=141
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.725925925925926
package.editor.height=385
package.editor.width=674
package.editor.x=1025
package.editor.y=143
package.frame.height=640
package.frame.width=836
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=EntradaConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=IEntrada
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=110
