#BlueJ package file
dependency1.from=FiguraCirculos
dependency1.to=CirculoGr
dependency1.type=UsesDependency
objectbench.height=184
objectbench.width=1893
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=1771
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1933
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraCirculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target2.height=70
target2.name=CirculoGr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
