#BlueJ package file
dependency1.from=Josephus
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=568
editor.fx.0.width=841
editor.fx.0.x=456
editor.fx.0.y=192
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lista
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=30
target2.height=70
target2.name=Josephus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=446
target2.y=274
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=340
