#BlueJ package file
dependency1.from=ExemploComExcecaoV1
dependency1.to=NumeroNegativoException
dependency1.type=UsesDependency
dependency2.from=ExemploComExcecaoV2
dependency2.to=NumeroNegativoException
dependency2.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumeroNegativoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=890
target1.y=320
target2.height=70
target2.name=ExemploComExcecaoV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=750
target2.y=170
target3.height=70
target3.name=ExemploComExcecaoV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1010
target3.y=170
target4.height=70
target4.name=Exemplo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=500
