#BlueJ class context
comment0.target=IListaDuplamenteLigadaCircular
comment0.text=\r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 20190520\r\n
comment1.params=
comment1.target=boolean\ estaVazia()
comment2.params=novo
comment2.target=void\ inserirInicio(java.lang.Object)
comment3.params=novo
comment3.target=void\ inserirFim(java.lang.Object)
comment4.params=chave\ novo
comment4.target=boolean\ inserirApos(long,\ java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removerInicio()
comment6.params=
comment6.target=java.lang.Object\ removerFim()
comment7.params=chave
comment7.target=java.lang.Object\ remover(long)
comment8.params=
comment8.target=java.lang.String\ toStringDoFim()
numComments=9
