#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment1.params=
comment1.target=ListaDuplamenteLigadaCircular()
comment10.params=elem
comment10.target=void\ inserirFim(java.lang.Object)
comment11.params=
comment11.target=No\ removerInicio()
comment12.params=
comment12.target=No\ removerFim()
comment13.params=key\ elem
comment13.target=boolean\ inserirApos(long,\ java.lang.Object)
comment14.params=chave
comment14.target=No\ remover(long)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ toStringDoFim()
comment17.params=
comment17.target=void\ limparLista()
comment2.params=
comment2.target=No\ getInicio()
comment2.text=\r\n\ Method\ getInicio\r\n\r\n\ @return\ endereco\ do\ primeiro\ no\r\n
comment3.params=inicio
comment3.target=void\ setInicio(No)
comment4.params=
comment4.target=No\ getFim()
comment4.text=\r\n\ Method\ getFim\r\n\r\n\ @return\ endereco\ do\ ultimo\ no\r\n
comment5.params=fim
comment5.target=void\ setFim(No)
comment6.params=
comment6.target=int\ getQtdNos()
comment6.text=\r\n\ Metodo\ getQtdNos\r\n\r\n\ @return\ qtidade\ de\ nos\r\n
comment7.params=qtdNos
comment7.target=void\ setQtdNos(int)
comment7.text=\r\n\ Metodo\ setQtdNos\r\n\r\n\ @param\ qtdNos\ atualiza\ qtde\ de\ nos\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment9.params=elem
comment9.target=void\ inserirInicio(java.lang.Object)
numComments=18
