#BlueJ package file
dependency1.from=ListaDuplamenteLigadaCircular
dependency1.to=No
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=90
target2.height=50
target2.name=TestaListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=400
target2.y=180
target3.height=70
target3.name=ListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=220
target3.y=290
target4.height=50
target4.name=IListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=270
target4.x=310
target4.y=20
