#BlueJ package file
dependency1.from=ListaLigadaSimples
dependency1.to=No
dependency1.type=UsesDependency
objectbench.height=139
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=577
package.editor.width=1388
package.editor.x=317
package.editor.y=40
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=450
target2.height=70
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=60
target3.height=70
target3.name=IArmazenador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=560
target3.y=230
target4.height=70
target4.name=ListaArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=250
target5.height=70
target5.name=ListaLigadaSimples
target5.showInterface=true
target5.type=ClassTarget
target5.width=140
target5.x=560
target5.y=390
