#BlueJ package file
dependency1.from=FiguraRetangulos
dependency1.to=RetanguloGr
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraRetangulos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=130
target2.height=70
target2.name=RetanguloGr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=50
